[supervisord]
nodaemon=true

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
autorestart=true

[program:qdo]
command=/usr/bin/qdo
autorestart=true
stdout_logfile=/var/log/qdo/qdo.log
